<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio con AJAX</title>
    <style>
      html {
     box-sizing: border-box;
     font-family: sans-serif;
     font-size: 16px;
 }

 *,
 *:before,
 *:after {
     box-sizing: inherit;
 }

 body {
     margin: 0;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
 }

 img {
     max-width: 100%;
     height: auto;
 }

 main {
     flex-grow: 1;
 }

 .container {
     margin-left: auto;
     margin-right: auto;
     max-width: 992px;
 }

 .header {
     padding: 0.5rem;
     background-color: antiquewhite;
 }

 .header-content {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .logo img {
     width: 3rem;
     height: auto;
 }

 .menu {
     display: flex;
     justify-content: space-between;
     font-size: 115%;
 }

 .menu a {
     color: chocolate;
     padding: 0 1vw;
     transition: all 0.3s ease-in-out;
 }

 .menu a:hover {
     opacity: 0.75;
 }
    </style>
  </head>
  <body>
    <header class="header">
      <section class="header-content container">
        <article class="logo">
          <img src="https://jonmircha.com/img/kEnAi.svg" alt="kEnAi" />
        </article>
        <nav class="menu">
          <a href="assets/home.html">Home</a>
          <a href="assets/acerca.html">Acerca</a>
          <a href="assets/servicios.html">Servicios</a>
          <a href="assets/contacto.html">Contacto</a>
        </nav>
      </section>
    </header>
    <main class="container"></main>
    <footer class="footer container">
      <p>
        <small> sitio diseñado por MK </small>
      </p>
    </footer>
    <script>
      const $main = document.querySelector("main");

      const getHTML = (options) => {
        let { url, success, error } = options;
        const xml = new XMLHttpRequest();
        xml.addEventListener("readystatechange", (e) => {
          if (xml.readyState !== 4) return;
          if (xml.status >= 200 && xml.status < 300) {
            let html = xml.responseText;
            success(html);
          } else {
            let message = xml.statusText || "ocurrio un error";
            error(`${xml.status} : ${message}`);
          }
        });
        xml.open("GET", url);
        xml.setRequestHeader("Content-type", "text/html; charset = utf-8");
        xml.send();
      };

      const success = (html) => ($main.innerHTML = html),
        error = (err) => ($main.innerHTML = `<h1>${err}</h1>`);

      document.addEventListener("DOMContentLoaded", (e) =>
        getHTML({ url: "assets/home.html", success, error })
      );

      document.addEventListener("click", (e) => {
        if (e.target.matches(".menu a")) {
          e.preventDefault();
          getHTML({ url: e.target.href, success, error });
        }
      });
    </script>
  </body>
</html>
